.grid{
    color: black;
    border: 6px solid black;
    padding: 1rem;
    min-height: 500px;
    display:grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 200px 100px;
    grid-template-rows: 25% 25% 100px;
    grid-template-rows: 1fr 2fr 1fr;
    column-gap:10px;
    row-gap: 10px;

    grid-template-areas: 
    "ele1 ele2 ele2"
    "ele3 ele3 ele4"
    "ele5 ele6 ele4";
}
    .grid__hijo{
        border: 2px solid black;
        padding: 0rem;
        color:black;
        text-align: center;
        position: relative;
    }

    .grid__hijo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .grid__hijo--1{
    background-color: lightblue;
    grid-area: ele1;
    color: black;
    }

    .grid__hijo--2{
    background-color:lightcoral ;
    grid-area: ele2;
    color: black;
    }  

    .grid__hijo--3{
    background-color: red;
    grid-area: ele3;
    color: black;
    }

        .grid__hijo--4{
        background-color: lightsalmon;
        grid-area: ele4;
        color: black;
        }

        .grid__hijo--5{
        background-color: lightslategray;
        grid-area: ele5;
        color: black;
        }

        .grid__hijo--6{
        background-color: lightpink;
        grid-area: ele6;
        color: black;
        }

        .grid__texto{
        position: absolute;
        bottom:0;
        right:0;
        background-color: black;
        color: white;
        padding: 0.5rem 1rem;
        }